# VideoPlayer

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/player/: HelloApplication.java  HelloController.java
src/main/java/v/player/: Controller.java  Controls.java  HelloApplication.java  HelloController.java  Main.java
src/main/resources/com/example/player/: player_GUI.fxml
src/main/resources/v/player/: player_GUI.fxml
src/test/java/v/player/: ControllerTest.java  ControlsTest.java  setSceneTest.java
